{
  "name": "ethan-npm-package-test",
  "version": "1.1.0",
  "description": "A private npm package with automated publishing using changesets",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "changeset",
    "ci:publish": "npm run build && changeset publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "url": "https://github.com/EthanHosier/ethan-npm-package-test"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
